# demo-app

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
client/: accounts.http  transactions.http
src/main/groovy/io/pismo/: DemoAppApplication.groovy
src/main/groovy/io/pismo/controller/: AccountsController.groovy  TransactionsController.groovy
src/main/groovy/io/pismo/domain/: Accounts.groovy  OperationalTypes.groovy  Transactions.groovy
src/main/groovy/io/pismo/dto/: TransactionsDTO.groovy
src/main/groovy/io/pismo/exception/: AccountsNotFoundException.groovy  AccountsWithoutCreditLimitException.groovy  AccountsWithoutDocumentNumberException.groovy  InvalidOperationalTypesException.groovy  TransactionsAmountWithNoFunds.groovy  TransactionsEmptyValuesException.groovy
src/main/groovy/io/pismo/repos/: AccountsRepository.groovy  OperationalTypesRepository.groovy  TransactionsRepository.groovy
src/main/groovy/io/pismo/service/: AccountsService.groovy  OperationalTypesService.groovy  TransactionsServices.groovy
src/main/groovy/io/prismo/: DemoAppApplication.groovy
src/main/groovy/io/prismo/controller/: AccountsController.groovy  TransactionsController.groovy
src/main/groovy/io/prismo/domain/: Accounts.groovy  OperationalTypes.groovy  Transactions.groovy
src/main/groovy/io/prismo/dto/: TransactionsDTO.groovy
src/main/groovy/io/prismo/exception/: AccountsNotFoundException.groovy  AccountsWithoutCreditLimitException.groovy  AccountsWithoutDocumentNumberException.groovy  InvalidAccountException.groovy  InvalidOperationalTypesException.groovy  TransactionsAmountWithNoFunds.groovy  TransactionsEmptyValuesException.groovy
src/main/groovy/io/prismo/repos/: AccountsRepository.groovy  OperationalTypesRepository.groovy  TransactionsRepository.groovy
src/main/groovy/io/prismo/service/: AccountsService.groovy  OperationalTypesService.groovy  TransactionsServices.groovy
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/migration/dev/: V1__init.sql  V3__avaliablecreditlimit.sql
src/main/resources/db/migration/test/: V1__init.sql  V2__notnull_accounts_doc_number.sql
src/test/groovy/io/pismo/test/: GeneralTest.groovy
src/test/groovy/io/prismo/: DemoAppApplicationTests.groovy
(+10 files in other folders)
